
.search-container {
  padding: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 2px solid #606c38; /* 可爱风格的边框颜色 */
  border-radius: 20px; /* 圆润边角 */
  padding: 5px;
  height: 30px; /* 设置按钮高度 */
  line-height: 30px; /* 通过line-height实现文字的垂直居中 */
}

.search-input {
  flex: 1;
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
  border: none;
}

.delete {
  margin-top: 10rpx;
  font-size: 50rpx;
  margin-right: 3px;
  cursor: pointer;
  z-index: 100;
}

.search-btn {
  width: 100rpx !important;
  height: 60rpx !important;
  background-color: #606c38; /* 可爱风格按钮 */
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: normal;
  padding: 5px 10px;
  color: white;
}

.history-search {
  margin-top: 20px;
  width: 100% !important;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clear-all {
  background-color: #606c38; /* 同样可爱风格 */
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  color: white;
  font-size: 15px;
  font-weight: normal;
  margin-right: 0px !important;
  width: 50px !important;
}

.delete-icon {
  position: absolute; /* 设置delete-icon为绝对定位 */
  top: 0; /* 距离父容器的顶部0 */
  right: 0; /* 距离父容器的右边0 */
  margin-top: -10px; /* 向上调整以适应边缘，视具体情况调整 */
  margin-right: -10px; /* 向右调整以适应边缘，视具体情况调整 */
  z-index: 100; /* 确保图标在最上层 */
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.tag {
  background-color: #e9edc9;
  border-radius: 15px;
  padding: 5px 10px;
  margin: 5px;
  white-space: nowrap;
  position: relative; 
}
